# akinport-backend

./: README.md  pom.xml
src/main/java/com/app/akinportbackend/: AkinPortBackendApplication.java
src/main/java/com/app/akinportbackend/config/: AppConfig.java
src/main/java/com/app/akinportbackend/config/security/: AuthorizationServerConfiguration.java  CorsFilter.java  CustomTokenEnhancer.java  CustomUserDetails.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SetUserContextFilter.java  TokenStoreConfig.java  UserContext.java
src/main/java/com/app/akinportbackend/controller/: SParameterController.java  SRoleController.java  SUserController.java  SUserRoleController.java
src/main/java/com/app/akinportbackend/domain/: Auditable.java  CustomListCollection.java  OauthToken.java  SParameter.java  SPermission.java  SRole.java  SUser.java  SUserRole.java
src/main/java/com/app/akinportbackend/repository/: AppDao.java  OauthTokenDao.java  PermissionDao.java  SParameterDao.java  SRoleDao.java  SUserDao.java  SUserDaoCustom.java  SUserDaoCustomImpl.java  SUserRoleDao.java  UserRoleDaoCustom.java  UserRoleDaoCustomImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/included/: db.changelog-start-data.yaml  db.changelog-system.yaml
src/test/java/com/app/akinportbackend/: AkinPortBackendApplicationTests.java
