# ----------------------------------------
## Server
# ----------------------------------------
server.port=81
server.servlet.context-path=/akinport-backend
client.base_url=http://localhost:4200
# ----------------------------------------
## Default connection pool
# ----------------------------------------
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# ----------------------------------------
## PostgreSQL
# ----------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/akinport
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/akinport
spring.datasource.url=jdbc:postgresql://185.255.93.36:5432/akinport
spring.datasource.jdbcUrl=jdbc:postgresql://185.255.93.36:5432/akinport
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------
# JPA properties
# ----------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ----------------------------------------
## Liquibase
# ----------------------------------------
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# ----------------------------------------
## Logging
# ----------------------------------------
logging.level.liquibase = DEBUG
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

# ----------------------------------------
## Security
# ----------------------------------------
#security.oauth2.resource.filter-order=3

# ----------------------------------------
## Hibernate Envers
# ----------------------------------------
spring.jpa.properties.org.hibernate.envers.default_schema=public 
